{
  "name": "cs-assets-inventory-verifier",
  "version": "1.0.0",
  "description": "CS-Assets Inventory Verification Tool",
  "main": "main.js",
  "homepage": "https://cs-assets.com",
  "author": "CS-Assets",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac", 
    "build-linux": "electron-builder --linux",
    "dist": "electron-builder --publish=never",
    "publish": "electron-builder --publish=always"
  },
  "keywords": ["cs-assets", "csgo", "inventory", "verification"],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1", 
    "electron": "^33.0.2",
    "electron-updater": "^6.1.0",
    "fs": "0.0.1-security",
    "globaloffensive": "^3.2.0",
    "keytar": "^7.9.0",
    "steam-user": "^5.2.0",
    "steamcommunity": "^3.48.6",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.cs-assets.inventory-verifier",
    "productName": "CS-Assets Inventory Verifier",
    "copyright": "Copyright © 2024 CS-Assets",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js", 
      "preload.js",
      "styles.css",
      "index.html",
      "static/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],



    "extraResources": [
      {
        "from": "static/",
        "to": "static/",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "static/images/icon.ico",
      "publisherName": "CS-Assets"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "static/images/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "static/images/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "generic",
      "url": "https://YOUR_FLY_APP.fly.dev/downloads/"
    }
  }
}